<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .main{
            display: flex;
            justify-content: space-evenly;
        }
        body{
            background-color: cornflowerblue;
        }
        .head2{
            font-size: 43px;
            color: white;
            font-family: sans-serif;
        }
        .para1{
            font-size: 18px;
            color: white;
            font-family: sans-serif;  
        }
        .btn{
            font-size: 25px;
            color: white;
            background-color: coral;
            font-family: sans-serif;
            border: none;  
            cursor: pointer;
        }
        .btn:hover{
            color: aqua;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="main">
    <div>
        <h1 class="head2">You can contact us directly at: </h1>
        <a href="mailto:mr.mohsinraza32@gmail.com">mr.mohsinraza32@gmail.com</a>
        <p class="para1">or you write us via the contact form .We answer as quick as possible.</p>
    </div>
     <div class="form">
        <h1 class="head2">contact us</h1>
        <input type="text" id="text" placeholder="Your full name"><br><br>
        <input type="email" id="email" placeholder="Email"><br><br>
        <input type="text" name="subject" id="subject" placeholder="subject"><br><br>
        <textarea name="text" id="" cols="30" rows="10" placeholder="Write something"></textarea><br><br>
        <button class="btn">Send Message</button>
     </div>
</div>
</body>
</html>