<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        .service{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        .service h2{
            text-align: center;
            font-family: sans-serif;
        }
        .head3{
            text-align: center;
            font-family: sans-serif;
            padding-bottom: 80px;
        }
        body{
            background-color: antiquewhite;
        }
        .btn1{
            font-size: 20px;
            color: white;
            background-color: coral;
            font-family: sans-serif;
            border: none;  
            cursor: pointer;
            
        }
        .btn1:hover{
            color: aqua;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="head3">
        <h1>Our services</h1>
    </div>
    <div class="service">
        <div>
            <img src="./images/cake.webp" alt="" width="200px" height="250px">
            <h2>Cake</h2>
            <button class="btn1">Add to card</button>
        </div>
        <div>
            <img src="./images/rasgulla.webp" alt="" width="200px" height="250px">
            <h2>Rasgulle</h2>
            <button class="btn1">Add to card</button>
        </div>
        <div>
             <img src="./images/jalebi.avif" alt="" width="200px" height="250px">
             <h2>Jalebi</h2>
             <button class="btn1">Add to card</button>
        </div>
        <div>
            <img src="./images/color.jpg" alt="" width="200px" height="250px">
            <h2>colorful</h2>
            <button class="btn1">Add to card</button>
        </div>
    </div>
</body>
</html>